\begin{sampul}
%\includepdf{Sampul/sampulSPPA.pdf}
\begin{table}[]
\centering
\label{my-label}
\begin{tabular}{lcl}
 & \textbf{PROPOSAL PROYEK AKHIR}                                                   &  \\
 &                                                                                  &  \\
 & \textbf{AUTONOMOUS DRIFTING MOBILE ROBOT}                                        &  \\
 & \textbf{KONTROL TRAKS DAN MOMEN }                                &  \\
 & \textbf{PADA WHEELED MOBILE ROBOT UNTUK DRIFTING TANPA MENGGUNAKAN KEMUDI}                                              &  \\
 \\
 &                                                                                  &  \\
 & 
	\includegraphics[width=2.64 in]{Sampul/Figs/Logo_PENS.png}
    &  \\
 &                                                                                  &  \\
 & Oleh:                                                                            &  \\
 & {\underline{Abdul Aziz Firmansya}}                                                   &  \\
 & NRP. 3110 141 058                                                                &  \\
 &                                                                                  &  \\
 & Dosen Pembimbing 1:                                                              &  \\
 & \begin{tabular}[c]{@{}c@{}}\underline{Raden Sanggar Dewanto,ST., MT., Ph.D.}\end{tabular} &  \\
 & {NIP. 197011061997031002}                                                    &  \\
 &                                                                                  &  \\
 & Dosen Pembimbing 2:                                                              &  \\
 & \begin{tabular}[c]{@{}c@{}}\underline{Eko Henfri Binugroho,S.ST., M.Sc.}\end{tabular}     &  \\
 & {NIP. 197912232003121002}                                                    &  \\
 &                                                                                  &  \\
 &                                                                                  &  \\
 & PROGRAM STUDI D4 TEKNIK MEKATRONIKA                                              &  \\
 & DEPARTEMEN TEKNIK MEKANIKA DAN ENERGI                                            &  \\
 & POLITEKNIK ELEKTRONIKA NEGERI SURABAYA                                           &  \\
 & 2017                                                                             & 
\end{tabular}
\end{table}
\end{sampul}