%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{PERANCANGAN SISTEM}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi
Pada bab ini akan dibahas lebih dalam mengenai perancangan tugas akhir yang akan dibuat. Mulai dari desain mekanik serta sistem kontrol. Hal ini bertujuan agar hasil yang telah dirancang mampu mencapai hasil sesuai yang diinginkan.
%\section{Perancangan Sistem}

\section{Cara Keja purwarupa}
\par Pada perancangan sistem ini,sebelum melakukan uji coba pada purwarupa secara langsung maka terlebih dahulu dibuat pemodelan matematika.Pada purwarupa yang dibuat diharapkan dapat melakukan sebuah \textit{drifitng} tanpa menggunakan sistem kemudi dengan \textit{path} yang telah ditentuakan sebelumnya.Untuk sistem kerja purwarupa secara garis besar dimana sebelumnya melakukan \textit{drfiting} terlebih dahulu diberi masukan berupa posisi dari \textit{path} kemudian purwarupa melakukan gerakan sesuai \textit{path} yang ditentukan,untuk mengetahui sesuai \textit{path} maka di perlukan sensor IMU untuk membaca purwarupa dengan lingkungannya.Untuk melakukan \textit{drfiting} maka terlebih dahulu membaca sudut \textit{angular},kecepatan,percepatan dari purwarupa kemudian untuk mengubah data sensor tersebut dengan mengubah-ubah kecepatan dari motor pengerak,maka dengan melakukan hal tersebut maka diperoleh sebuah momentum dari purwarupa sehingga dapat menimbulkan sebuah \textit{slip} kemudian di kendalikan dengan metode kontrol sehingga dapat melakaukan \textit{drfiting}.

\begin{figure} [ht]
	\centering
	\includegraphics[width=4 in]{Chapter3/Figs/bloksistem.jpeg}
	\caption{Rancangan Sistem Purwarupa}
	%\captionsetup{font={footnotesize}}
	%\caption*{Sumber: http://news.formulad.com/2017/fd-news/formula-drift-pro-2-round-1-orlando-results/ (diakses tanggal 10 Juli 2017)}
	\label{fig:bloksistem}
\end{figure}


\section{ Perancangan Mekanik}

\par Pada perancangan mekanik akan dibuat sebuah konsep seperti RC car sebagai .Pada pembuatan chassis pada purwarupa menggunakan bahan PCB sedangkan untuk bagian roda menggunakan bahan akrilik,untuk proses \textit {manufacuring} pada \textit{chassis} maupun roda menggunakan mesin \textit{laser cutting}.
\par Pada peletakan komponen elektronika pada purwarupa sengaja diletakkan ditengah-tengah agar didapatkan \textit{centre of gravity} secara ideal.Pada purwarupa tersebut menggunakan \textit{anckermaan steering} dimana dapat difungsikan juga sebagai \textit{skid steering}.Pada bagian aktuator menggunakan motor DC 12v dengan torsi 8.6 kg.cm.

Berikut desain purwarupa kendaraan roda empat tersebut :
\begin{figure} [ht]
	\centering
	\includegraphics[width=4 in]{Chapter3/Figs/desain.jpg}
	\caption{Rancangan Mekanik Mobile Robot}
	%\captionsetup{font={footnotesize}}
	%\caption*{Sumber: http://news.formulad.com/2017/fd-news/formula-drift-pro-2-round-1-orlando-results/ (diakses tanggal 10 Juli 2017)}
	\label{fig:mekmobile}
\end{figure}


\section{ Perancangan Sistem Elektronika}
Pada perancangan sistem elektonika menggunakan beberapa sensor antara lain menggunakan Inertial Measurement Unit dan rotary encoder.Pada accelerometer digunakan untuk mengetahui data percepatan dari purwarupa serta memandingkan dengan data kecepatan motor dari sensor rotary encoder kemudian pada gyroscope untuk mengetahui arah hadap dari purwarupa.Untuk MCU sendiri menggunakan STM32 M4 sebagin main Prosessornya dengan,berikut ini beberapa sensor yang diperlukan.
\begin{figure} [ht]
	\centering
	\includegraphics[width=4 in]{Chapter3/Figs/elektro.jpg}
	\caption{Rancangan Sistem Elektronika}
	%\captionsetup{font={footnotesize}}
	%\caption*{Sumber: http://news.formulad.com/2017/fd-news/formula-drift-pro-2-round-1-orlando-results/ (diakses tanggal 10 Juli 2017)}
	\label{fig:mekmobile}
\end{figure}

\subsection{Sensor}
Pada tugas akhir ini menggunakan beberapa komponen elektronik yang digunakan. Diantaranya Rotary Encoder, Inertial Measurement Unit.Sedangkan untuk penjabaran sebagai berikut

\subsubsection{Rotary Encoder}
\textit{Shaft Encoder} atau \textit{Rotary Encoder} adalah suatu komponen elektromekanikal yang digunakan untuk mengubah posisi sudut dari roda ke dalam kode digital, menjadikannya semacam tranduser. Device ini biasanya dipakai atau digunakan dalam bidang robotika, seperti optomekanikal mouse trackball, serta digunakan juga pada kendali putaran radar, dll. Sensor Encoder digunakan untuk mengubah gerakan linear atau putaran menjadi sinyal digital, dimana sensor putaran memonitor gerakan putar dari suatu alat.

\subsubsection{Inertial Measurement Unit}
Inertial Measurement Unit atau IMU merupakan perangkat elektronik yang digunakan untuk mendapatkan informasi seperti orientasi, percepatan, dan kemiringan terhadap gravitasi bumi. Pada dasarnya IMU terdiri dari dua sensor utama yaitu accelerometer dan gyroscope. 
Accelerometer digunakan untuk mengukur percepatan suatu benda dan gyroscope digunakan untuk mengukur rotasi dari suatu benda yang pada umumya terpasang pada suatu wahana (pitch, roll, yaw).




\subsubsection{Accelerometer}
\textit{Accelerometer} adalah sebuah tranduser yang berfungsi untuk mengukur
percepatan, mendeteksi dan mengukur getaran, ataupun untuk mengukur percepatan
akibat gravitasi bumi. Accelerometer juga dapat digunakan untuk mengukur getaran
yang terjadi pada kendaraan, bangunan, mesin, dan juga bisa digunakan untuk
mengukur getaran yang terjadi di dalam bumi, getaran mesin, jarak yang dinamis, dan
kecepatan dengan ataupun tanpa pengaruh gravitasi bumi.

\subsubsection{Gyroscope}
\textit{Gyroscope} adalah perangkat untuk mengukur atau mempertahankan orientasi, yang berlandaskan pada prinsip-prinsip momentum sudut. Sensor \textit{groscope} sudah bisa didapatkan dalam bentuk chip, atau dikenal sebagai MEMS (Micro Electro-Mechanical System). Sensor gyroscope digunakan untuk mendapatkan 3 parameter posisi (pitch, yaw, roll) dari suatu wahana. 
\textit{Gyroscope} juga difungsikan untuk mendeteksi gerakan rotasi penuh terhadap garis permukaan bumi. Pada dasarnya giroskop memiliki fungsi yang sama dengan HMR3000 dalam mendeteksi kemiringan. Namun gyroscope memiliki jangkauan yang lebih besar karena bisa mendeteksi kemiringan atau kecondongan hingga terjadi rotasi.


\section{ Perancangan Sistem kontrol}

\par Pada perancangan sistm kontrol ini menggunakan dua metode kontrol yaitu pada \textit{pid} pada \textit{low level control} dan \textit{fuzzy} pada \textit{high level control}
\par Pada \textit{low level control} sengaja dipilih menggunaka \textit{pid} karena pada sistem ini berupa \textit{SISO(Single Input Single Output} karena variabel masukan dan keluaran berupa kecepatan.
\par Sedangkan pada \textit{high level control} sengaja menggunakan \textit{fuzzy}karena pada kondisi ini membaca data dari \textit{acclerometer} dan \textit{gyroscope} dan referensi dari \textit{trajectory} yang ditentukan.

\begin{figure} [ht]
	\centering
	\includegraphics[width=4 in]{Chapter3/Figs/LowLevelControl.jpg}
	\caption{Rancangan Skema Low Level Control}
	%\captionsetup{font={footnotesize}}
	%\caption*{Sumber: http://news.formulad.com/2017/fd-news/formula-drift-pro-2-round-1-orlando-results/ (diakses tanggal 10 Juli 2017)}
	\label{fig:lowlevelcontrol}
\end{figure}

\begin{figure} [ht]
	\centering
	\includegraphics[width=4 in]{Chapter3/Figs/highlevel.jpeg}
	\caption{Rancangan Skema Low Level Control}
	%\captionsetup{font={footnotesize}}
	%\caption*{Sumber: http://news.formulad.com/2017/fd-news/formula-drift-pro-2-round-1-orlando-results/ (diakses tanggal 10 Juli 2017)}
	\label{fig:lowlevelcontrol}
\end{figure}

\section{ Perancangan GUI (Graphical User Interface)}

Pada pembuatan Graphical User Interface bertujan untuk proses pengambilan data serta monitoring dan menampilkan data secara real time dari sensor Inertial Measurement Unit dan Rotary encoder.Pada Graphical User Interface juga membuat grafik plot dari perubahan orientasi gyroscope,percepataan purwarupa dari accelerometer  dan kecepatan motor dari data rotary encoder secara real time dengan menggunakan komunikasi serial antara microcontroller dengan PC melalui Bluetooth HC05.