%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{PENDAHULUAN}  %Title of the First Chapter

%	\ifpdf
%	\graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
%	\else
%	\graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
%	\fi


%********************************** %First Section  **************************************
\section{Latar Belakang}

\textit{Drifting} merupakan sebuah seni keterampilan mengemudi dengan kecepatan tinggi yang dibarengi dengan kontrol mobil agar tetap berada dalam posisi miring dan meluncur dari sisi ke sisi pada kecepatan tinggi selama mungkin.
\par Pada kenyataaanya \textit{drifting} merupahkan teknik yang cukup susah di lakukan sebagian besar orang awam sehingga ketika melakuan hal tersebut.Apabila melakukan hal tersebut tanpa diimbangi dengan \textit{skill drift} yang baik pula maka berakibat kecelakaan yang fatal.
\par Untuk mengantisipasi hal tersebut maka diperlukan sebuah komponen elektronik yang dapat menunjang dalam pengendalian \textit{drifting} secara baik dan benar.Maka diperlukan berapa sensor diantara lain \textit{Inertial Measurement Unit} (IMU) yang digunakan untuk mengetahui arah hadap purwarupa serta percepatan dari purwarupa tersebut kemudian diperlukan juga  sensor \textit{rotary encoder}\cite{henry2010autonomous} yang terdapat pada kedua motor pengerak untuk mengetahui kecepatan\cite{liu2001accelerometer} pada purwarupa tersebut.
\par Pada tugas akhir ini dengan menerapakan serta merancang suatu sistem kontrol pada purwarupa  untuk melakukan  pengendalian \textit{drifting}  secara baik dan benar.sehingga pada akhirnya dapat mengurangi kecelakaan akibat  kesalahan dalam melakukan \textit{drifting}.

\begin{figure} [ht]
	\centering
	\includegraphics[width=2.95 in]{Chapter1/Figs/drifiting.jpg}
	\caption{Dua Buah Mobil Yang Sedang Melakukan Drifting}
	\captionsetup{font={footnotesize}}
	\caption*{Sumber: http://http://car.remkvartir.org/car-drifting// \\(diakses tanggal 10 Juli 2017)}
	\label{fig:mobildrift}
\end{figure}


\section{Perumusan Masalah}

Dari uraian yang telah disampaikan, maka penulis mendapatkan permasalahan yang akan dibahas pada pengajuan tugas akhir ini, adapun permasalahannya adalah sebagai berikut:
\begin{enumerate}
	\item Bagaimana mengendalikan momentum body untuk melakukan\textit{ drifting manuver}?.
	\item Bagaimana mengolah pembacaan data sensor yang akan digunakan untuk mengendalikan respon kendaraan ?.
	\item Bagaimana mengimplementasikan metode kontrol pada purwarupa kendaraan roda empat ?. 
\end{enumerate}




\section{Batasan Masalah}

Dalam pengajuan Tugas Akhir ini juga terdapat beberapa batasan-batasan masalah sebagai berikut: 

\begin{enumerate}
	\item Sistem ini di implementasikan pada purwarupa kendaraan roda empat dengan sistem tanpa kemudi serta berpengerak belakang.
	\item Pada purwarupa ini tanpa menggunakan kemudi.
	\item Pada tugas akhir ini tidak menggunakan sistem pengereman luar seperti ABS (AntiBreak lock System).
	\item Pada Tugas Akhir ini tidak menggunakan sistem suspensi.
	\item Friksi yang timbul pada sistem ini diabaikan.
\end{enumerate}


\section{Tujuan}
Tujuan dari sistem ini adalah melakukan pengendalian \textit{drift} pada purwarupa dengan mengimplementasikan metode kontrol.

\section{Manfaat}
Dengan dibuatnya tugas akhir ini mempunyai harapan bahwa dapat mengurangi kecelakan akibat kesalahan pada saat melakukan  \textit{drifting manuver}.

\section{Metodologi Penelitian}
\subsection{Studi Literatur}
Studi literatur merupakan salah satu langkah untuk mempelajari dan memahami tentang literatur-literatur yang digunakan sebagai acuan dalam pembuatan proyek akhir. Sumber literatur tidak hanya dari buku, tetapi juga dari website, jurnal, \textit{paper}, dan lain-lain. Percobaan yang akan dilakukan berguna sebagai pengujian sistem apakah sistem tersebut layak untuk digunakan atau sistem tersebut tidak layak untuk digunakan dan atau perlu diganti, selain itu juga bisa membantu untuk menentukan apakah terhadap wahana yang sudah pernah dibuat perlu di tambahkan sebuah inovasi baru atau tidak.

\subsection{Pembuatan Obyek}
Pembuatan obyek tugas akhir terdiri dari pembuatan mekanik, \textit{hardware}, program atau sistem kontrol serta peng-integrasian. Keempat hal ini akan terus dirancang dan dibangun selama pengerjaan proyek akhir sampai purwarupa ini mampu berfungsi dengan baik sesuai yang diharapkan oleh penulis.
\subsection{Pengambilan Data}
Pada tugas akhir ini, data yang akan diambil adalah data kecepatan motor yang diambil pada sensor \textit{rotary encoder} , data percepatan pada \textit{accelerometer} serta data perubahan orientasi sudut yang diambil pada \textit{gyroscope}. 
\subsection{Pengujian Hasil dan Analisa}
Pada pengujian ini dilakuakan dengan mengambil data slip pada purwarupa kemudian di jalankan pada metode kontrol yang telah di buat sehingga dapat melakukan pengendalian \textit{drift}.
\subsection{Pembuatan Laporan Akhir}
Pembuatan laporan akhir dilaksanakan setelah semua langkah - langkah terselesaikan sehingga hasil yang diperoleh dari pembuatan alat dapat dijelaskan secara rinci sesuai dengan data-data yang diperoleh.

\section{Sistematika Penulisan}
Untuk memberikan gambaran umum sehingga memperjelas hal-hal yang berkenan dengan pokok-pokok uraian di dalam proposal ini, penulis membaginya dalam beberapa bab yang disusun secara sistematis dalam 5 bab dan dalam tiap-tiap bab dibagi sub-sub bab.
Adapun sistematis penulisan laporan sebagai berikut :
\begin{itemize}
	\item BAB I: Pendahuluan
	\\Bab 1 berisi tentang latar belakang dari pengerjaan proyek akhir, perumusan masalah, batasan masalah, tujuan, metedologi penelitian, dan sistematika penulisan proyek akhir.
	
	\item BAB II    : Studi Pendahuluan
	\\Bab 2 berisi studi literatur mngenai dasar dan teori penunjang yang akan di gunakan pada sistem proyek akhir yang akan dibuat.
	
	\item BAB III   : Perancangan sistem
	\\Bab 3 berisi tentang perancangan sistem kelseluruhan yang akan dibuat serta  mendeskripsikan bagaimana mengimplementasikan rancangan yang telah dibuat.
	\item BAB IV   : Pengujian dan Analisa Sistem
	\\Bab 4 berisi tentang pengujian dari keseluruhan sistem yang telah dibuat beserta dengan analisanya.
	\item BAB V     : Penutup
	\\Bab 5 berisi tentang kesimpulan dari keseluruhan pengerjaan proyek akhir dan saran-saran untuk pengembangan dan penyempurnaan pada penelitian mendatang.
	
\end{itemize}


