% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}

%Tujuan utama Tim SAR adalah menemukan korban di lokasi pasca bencana alam secepat mungkin. Penelitian tentang robot yang membantu Tim SAR menemukan korban berkembang pesat. Sayangnya, penelitian sebelumnya hanya menguji coba proses deteksi korban pada latar belakang yang sederhana seperti di dalam ruangan atau di tanah lapang. Padahal deteksi korban bencana alam memiliki tingkat kesulitan yang kompleks, dimana citra kondisi manusia menyerupai citra lingkungan pasca bencana. Pada proyek akhir ini akan dilakukan penelitian tentang pendeteksian korban bencana alam dengan data citra yang diambil dari udara. Untuk meningkatkan akurasi deteksi, Deep Learning akan diterapkan bersama dengan framework Caffe pada pengolahan citra menggunakan arsitektur Convolutional Neural Networks (CNN). Deep Learning mampu melakukan feature extraction pada proses learning sehingga peneliti tidak perlu mendefinisikan feature yang akan digunakan. Penelitian ini juga akan membuat dataset khusus korban bencana alam yang merepresentasikan keadaan yang sebenarnya. Pada keluaran diharapkan mampu menemukan korban-korban dan menentukan area paling banyak korban. Dengan adanya pencarian udara yang secara otomatis menemukan lokasi korban, maka Tim SAR dapat langsung menuju lokasi tanpa resiko keselamatan tim dan inefisiensi waktu.

% Penelitian tentang robot kebencanaan berkembang pesat. Penelitian sebelumnya hanya menguji coba proses deteksi korban pada latar belakang yang sederhana seperti di dalam ruangan atau di tanah lapang. Deteksi korban bencana alam memiliki tingkat kesulitan yang kompleks, dimana citra kondisi manusia menyerupai citra lingkungan pasca bencana. Pada proyek akhir ini akan dilakukan penelitian tentang pendeteksian korban bencana alam dengan data citra yang diambil dari udara. Untuk meningkatkan akurasi deteksi, Deep Learning akan diterapkan pada pengolahan citra menggunakan arsitektur Convolutional Neural Networks (CNN). Deep Learning mampu melakukan \textit{feature extraction} pada proses \textit{learning} sehingga \textit{feature} tidak mengandalkan peran expert.

% Pada proyek akhir ini telah dilakukan pengujian kemampuan pengambilan dan pengiriman gambar serta melakukan \textit{learning} dan \textit{testing} pada berbagai gambar. Pengujian menggunakan empat resolusi gambar dan dilihat ukuran data, waktu dan akurasi. Pengambilan gambar resolusi 800x600 merupakan data paling optimal karena memiliki ukuran data yang relatif kecil, waktu deteksi yang singkat tetapi dengan akurasi deteksi yang relatif tinggi. Selanjutnya akan dibuat dataset untuk \textit{re-training}, pengujian dengan pose korban yang berbeda dan pengujian pada satu peta utuh yang dibuat saat penjelajahan udara.

Melakukan teknik \textit{drifting} sebagian besar cukup susah dilakukan oleh sebagian besar pengemudi apabila tanpa diimbangi dengan keahlian drifting yang baik maka dapat mengakitbatkan  kecelakaan. Untuk mengantisipasi hal tersebut maka dirancang sebuah \textit{electronics stability control} untuk dapat mengendalikan \textit{drifting} kemudian diaplikasikan pada purwarupa. Pada pembuatan electronics stability control diperlukan sebuah metode kontrol \textit{PID-Fuzzy} untuk pengendalian \textit{drifting},Pada pengendalian tersebut maka diperlukan juga beberapa sensor yaitu  \textit{accelerometer},\textit{gyroscope} dan \textit{rotary encoder}.	Dengan dibuatnya \textit{electronics stability control} diharapkan dapat melakukan pengendalian \textit{manuver drifting} secara lebih mudah serta mengurangi kesalahan \textit{drifting} yang dapat berakibat pada kecelakaan.




{\noindent \textbf{Kata Kunci:} \textit{Accelerometer,gyroscope,rotary encoder,drifting,electronics stability control}}

\end{abstract}
