
% ======================refrensi TA ==============================
@article{fzhangautonomous,
	title={Autonomous Drift Cornering with Mixed Open-loop and Closed-loop Control},
	author={F.Zhang,J.Gonzales,K.Li,F. Borrelli},
	journal={In proceedings IFAC World Congress},
	year={2017}
}

@mastersthesis{MAbdurrohim2015ESP,
	author       = {Muhammad Abdurrohim}, 
	title        = {Kontrol Kemudi  2 Roda Menggunakan ESP (Electronics Stability Programs) Pada  Mobile Robot untuk meminimalisir terjadinya slip dalam melakukan manuver},
	school       = {Politeknik Elektronika Negeri Surabaya},
	year         = 2015,
	address      = {Surabaya}
}

@book{endra2015robotika,
	title={Buku Robotika : Desain, Kontrol, Dan Kecerdasan Buatan.},
	author={Pitowarno, Endra},
	year={2006},
	publisher={Andi},
	address={Yogyakarta}
}


@techreport{henry2010autonomous,
  title={Autonomous RC Car Drifting},
  author={Henry, Samuel and Perrault, Andrew},
  year={2010},
  institution={Citeseer}
}

@inproceedings{lucet2010experimental,
  title={Experimental study of a fast mobile robot performing a drift maneuver},
  author={Lucet, Eric and Grand, Christophe and Terekhov, A and Bidaud, Philippe},
  booktitle={Proceedings of Clawar},
  volume={10},
  year={2010}
}

@article{hindiyeh2013dynamics,
  title={Dynamics and control of drifting in automobiles},
  author={Hindiyeh, Rami Y},
  journal={\_\_, March},
  year={2013}
}
@article{kozlowski2004modeling,
  title={Modeling and control of a 4-wheel skid-steering mobile robot},
  author={Koz{\l}owski, Krzysztof and Pazderski, Dariusz},
  journal={International journal of applied mathematics and computer science},
  volume={14},
  pages={477--496},
  year={2004}
}

@article{lucet2010sliding,
  title={Sliding-mode velocity and yaw control of a 4WD skid-steering mobile robot},
  author={Lucet, Eric and Grand, Christophe and Bidaud, Philippe},
  journal={Brain, body and machine},
  pages={247--258},
  year={2010},
  publisher={Springer}
}

@inproceedings{arslan2011robust,
  title={Robust motion control of a four wheel drive skid-steered mobile robot},
  author={Arslan, Sercan and Temelta{\c{s}}, Hakan},
  booktitle={Electrical and Electronics Engineering (ELECO), 2011 7th International Conference on},
  pages={II--415},
  year={2011},
  organization={IEEE}
}

@inproceedings{duvsek2011mathematical,
  title={Mathematical model of differentially steered mobile robot},
  author={Du{\v{s}}ek, F and Honc, D and Rozs{\'\i}val, P},
  booktitle={18th International Conference on Process Control, Tatransk{\'a} Lomnica, Slovakia},
  year={2011}
}

@inproceedings{coates2008learning,
  title={Learning for control from multiple demonstrations},
  author={Coates, Adam and Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={144--151},
  year={2008},
  organization={ACM}
}

@inproceedings{abbeel2009autonomous,
  title={Autonomous autorotation of an RC helicopter},
  author={Abbeel, Pieter and Coates, Adam and Hunter, Timothy and Ng, Andrew Y},
  booktitle={Experimental Robotics},
  pages={385--394},
  year={2009},
  organization={Springer}
}

@inproceedings{kolter2008space,
  title={Space-indexed dynamic programming: learning to follow trajectories},
  author={Kolter, J Zico and Coates, Adam and Ng, Andrew Y and Gu, Yi and DuHadway, Charles},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={488--495},
  year={2008},
  organization={ACM}
}

@inproceedings{kolter2010probabilistic,
  title={A probabilistic approach to mixed open-loop and closed-loop control, with application to extreme autonomous driving},
  author={Kolter, J Zico and Plagemann, Christian and Jackson, David T and Ng, Andrew Y and Thrun, Sebastian},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={839--845},
  year={2010},
  organization={IEEE}
}

@article{liu2001accelerometer,
  title={Accelerometer for mobile robot positioning},
  author={Liu, Hugh HS and Pang, Grantham KH},
  journal={IEEE Transactions on Industry Applications},
  volume={37},
  number={3},
  pages={812--819},
  year={2001},
  publisher={IEEE}
}