% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}    

\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lclll}
\multicolumn{4}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}AUTONOMOUS DRIFTING MOBILE ROBOT\\ KONTROL TRAKSI DAN MOMEN \\ PADA WHEELED MOBILE ROBOT UNTUK DRIFTING TANPA MENGGUNAKAN KEMUDI\\ \\oleh:\\ Abdul Aziz Firmansya\\ NRP. 3110141058\end{tabular}}}                                                                                                                   &  \\ \\
\multicolumn{4}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Proposal Proyek Akhir ini diajukan untuk dilanjutkan sebagai Proyek Akhir di\\ Program Studi Diploma 4 Teknik Mekatronika\\Departemen Teknik Mekanika dan Energi\\ Politeknik Elektronika Negeri Surabaya\end{tabular}}}                                                                                 &  \\ \\
\multicolumn{4}{c}{\textbf{Disetujui Oleh}}                                                                                                                                                                                                                                                              &  \\ \\
\multicolumn{1}{r}{\textbf{}} & \textbf{Dosen Penguji Proyek Akhir}                                                                 & \multicolumn{1}{r}{\textbf{}} & \multicolumn{1}{c}{\textbf{Dosen Pembimbing}}                                                                                      &  \\
1                             & \multicolumn{1}{l}{}                                                                                & 1                             &                                                                                                                                    &  \\
                              & \textbf{\begin{tabular}[c]{@{}c@{}}\\ \\ \\Aprilely Ajeng F., S.ST., M.T\\ NIP 2000000199\end{tabular}}    &                               & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}\\ \\ \\R. Sanggar Dewanto, ST., MT., Ph.D.\\ NIP. 19701106 199703 1 002\end{tabular}}} &  \\
2                             & \multicolumn{1}{l}{}                                                                                & 2                             &                                                                                                                                    &  \\
                              & \textbf{\begin{tabular}[c]{@{}c@{}}\\ \\ \\Adytia Darmawan, S.ST., M.T\\ NIP 900254\end{tabular}} &                               & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}\\ \\ \\Eko Henfri Binugroho, S.ST., M.Sc.\\ NIP. 19791223 200312 1 002\end{tabular}}}               &  \\
3                             & \multicolumn{1}{l}{}                                                                                &                               &                                                                                                                                    &  \\
                              & \textbf{\begin{tabular}[c]{@{}c@{}}\\ \\ \\Eko Budi Utomo ,S.ST., M.T\\ NIP 1234567890\end{tabular}}          &                               &                                                                                                                                    &  \\
\multicolumn{5}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}\\ Mengetahui,\\ Ketua Program Studi Teknik Mekatronika\\ \\ \\ \\ Endah Suryawati Ningrum, S.T., M.T.\\ NIP. 19750112 200012 2 001\end{tabular}}}                                                                                                                     
\end{tabular}
}
\end{table}

\end{acknowledgements}
