%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{STUDI LITERATUR}

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi

Pada bab ini akan dijelaskan mengenai teori-teori yang ada sebelumnya, yang akan digunakan untuk referensi dalam perancangan pada pembuatan proyek akhir ini.

\section{Drifting}
\par Pada tugas akhir ini melakukan pengendalian \textit{drfiting} dengan \textit{trajectory} yang telah ditentukan,pada saat melakukan \textit{trajectory} beberapa penelitian sebelumnya melakukan beban komputasi secara external dengan menggunakan pc \cite{henry2010autonomous}\cite{lucet2010experimental} kemudian data posisi dikirim secara serial menggunakan xbee \cite{henry2010autonomous} setelah itu \textit{MCU} melakukan komputasi pada sistem kontrol dengan pembagian komputasi bertujuan untuk mengurangi beban komputasi pada \textit{MCU} sehingga dapat melakukan \textit{task} dengan cepat.Pada dasarnya melakukan \textit{drift} sebenarnya cukup mudah dengan membuat kehilangan traksi\cite{lucet2010experimental} antara roda dengan permukaan sehingga terjadi \textit{slip}.
Untuk melakukan pengendalian \textit{drift} maka diperlukan \textit{controller}.Pada penelitian sebelumnya \cite{lucet2010sliding} pada saat melakukan  \textit{manuver drifiting} menggunakan kecepatan 8 m/s serta mengubah sudut kemudi secara ekstrim sekitar 90 derajat dan koefisien gaya gesek sebesar 0.4.Pada sistem kontrol pada penelitian sebelumnya \cite{lucet2010experimental} menggunakan \textit{feedforward control}
dan menggunakan metode \textit{stochastic multiobjective} untuk pemodelan matematika.Pada metode kontrol yang digunakan dalam pengendalian \textit{drfiting} pada penelitian \cite{henry2010autonomous} menggunakan \textit{Apprenticeship Learning} untuk pengedalian \textit{drifting}.Pada tugas akhir ini menggunakan metode \textit{pid} pada \textit{low level contrroler} dan \textit{fuzzy} pada \textit{high level controller}.Untuk menunjang \textit{drifting} maka diperlukan sensor yaitu \textit{gyroscope,acceleromter,rotary encoder} \cite{henry2010autonomous},sedangkan untuk pengambilan data dapat menggunakan komunikasi serial dengan xbee\cite{henry2010autonomous} ataupun menggunakan \textit{bluetooth-hc05} yang dihubungkan menggunakan \textit{graphics user interface} untuk memantau data secara \textit{real time}
\par Untuk mengimplementasikan metode kontrol yang digunakan maka diperlukan sebuah purwarupa,maka dibuatlah sebuah purwarupa mobile robot tanpa kemudi dengan pengerak belakang:\ref{fig:mekmobile} tetapi sebelum melakukan uji coba pada purwarupa terlebih dahulu melakukan simulasi bisa menggunakan matlab atau carsim atapun pyODE. \cite{henry2010autonomous}
beberapa penelitian kebanyakan melakukan memodifikasi dari \textit{RC car}\cite{henry2010autonomous}\cite{lucet2010experimental}.


\begin{figure} [ht]
	\centering
	\includegraphics[width=2 in]{Chapter2/Figs/drifting.jpg}
	\caption{Step step proses drifting}
	\captionsetup{font={footnotesize}}
	\caption*{Sumber:http://www.formula1-dictionary.net/drifting.html \\(diakses tanggal 10 Juli 2017)}
	\label{fig:stepdrift}
\end{figure}

%\section{Skid Steering}

\section{Mobile Robot}
Dilihat dari struktur dan fungsi fisiknya (pendekatan visual) robot terdiri dari dua bagian yaitu non-mobile robots dan mobile robots, sedangkan berdasarkan lingkungan tempat robot tersebut bekerja mobile robots dapat dikelompokan kembali. Yaitu robot yang bekerja di atas permukaan tanah (ground-contact robots), robot yang bekerja di udara (airborne robots), robot yang bekerja di dalam air (aquatic robots), dan mobile robots yang bekerja di ruang angkasa (space robots)\cite{endra2015robotika}. 
Salah satu jenis mobile robots digolongkan pada kelompok ground contact robots adalah wheeled mobile robots. Berdasarkan teknik desain robot berorientasi fungsi , suatu sistem aktuator robot dikatakan memiliki sistem roda bila sedikitnya terdiri dari sebuah roda penggerak (drive dan steer), dua roda differensial (kiri-kanan independent ataupun sistem belt seperti tank), tiga roda (synchro drive atau sistem holonomic), empat roda (ackermann model/car like mobile robot ataupun sistem mecanum wheels) ataupun lebih. Robot menggunakan roda, sebagaimana ditunjukkan pada \textbf{Gambar} \ref{fig:mobile robot}.

\begin{figure} [ht]
	\centering
	\includegraphics[width=2.7 in]{Chapter2/Figs/mobilerobot2.jpg}
	\caption{Mobile Robot}
	%\captionsetup{font={footnotesize}}
	\caption*{Sumber: https://www.itnx.com/mr3-mobile-robot/ \\(diakses tanggal 10 Juli 2017)}
	\label{fig:mobile robot}
\end{figure}
\subsection{Differential steering}

\par \textit{Differential steering} merupakan bentuk pengendalian roda berdasarkan perbedaan kecepatan dua roda, Jika diinginkan robot membelok kekiri maka kecepatan roda kanan lebih besar dari kecepatan roda kiri. Jika kecepatan roda kiri lebih besar dari kecepatan roda kanan maka robot akan membelok  ke kanan.
\begin{figure} [ht]
	\centering
	\includegraphics[width=1.2 in]{Chapter2/Figs/ddmr.png}
	\caption{Diffrential Steering}
	%\captionsetup{font={footnotesize}}
	\caption*{Sumber:https://en.wikipedia.org/wiki/Differential-wheeled-robot/ \\(diakses tanggal 10 Juli 2017)}
	\label{fig:ddmr}
\end{figure}



\section{Sistem Kontrol}
\subsection{Kontrol PID}
Kontroler PID (dari singkatan bahasa Inggris: Proportional–Integral–Derivative controller) merupakan kontroler mekanisme umpan balik yang biasanya dipakai pada sistem kontrol industri. Sebuah kontroler PID secara kontinyu menghitung nilai kesalahan sebagai beda antara setpoint yang diinginkan dan variabel proses terukur. Kontroler mencoba untuk meminimalkan nilai kesalahan setiap waktu dengan penyetelan variabel kontrol, seperti posisi keran kontrol, damper, atau daya pada elemen pemanas, ke nilai baru yang ditentukan oleh jumlahan:

Dimana metode kontrol ini memiliki beberapa pengaruh pada sistem yang akan di kontrol. Berikut beberapa pangaruh yang di timbulkan dari setiap parameter P,I,D.

\begin{enumerate}
	\item Kontroler Proporsional (P)
	\\Pengaruh pada sistem :
	\begin{itemize}
		\item Menambah atau mengurangi kestabilan.
		\item Dapat memperbaiki respon transien khususnya : rise time, settling time.
		\item Mengurangi waktu naik, tidak menghilangkan Error steady state.
	\end{itemize}    
	\item Kontroler Integral (I)
	\\Pengaruh pada sistem :
	\begin{itemize}
		\item  Menghilangkan Error Steady State.
		\item Respon lebih lambat (dibanding P).
		\item Dapat menimbulkan ketidakstabilan (karena menambah orde sistem).
	\end{itemize}
	\item Kontroler Derivatif (D)
	\\Pengaruh pada sistem :
	\begin{itemize}
		\item Memberikan efek redaman pada sistem yang berosilasi sehingga bisa memperbesar pemberian nilai Kp .
		\item Memperbaiki respon transien, karena memberikan aksi saat ada perubahan error.
		\item D hanya berubah saat ada perubahan error, sehingga saat ada error statis D tidak beraksi Sehingga D tidak boleh digunakan sendiri.
	\end{itemize}
	
\end{enumerate}

\subsection{Fuzzy Logic}

Logika Fuzzy adalah peningkatan dari logika Boolean yang berhadapan dengan konsep kebenaran sebagian. Saat logika klasik menyatakan bahwa segala hal dapat diekspresikan dalam istilah biner (0 atau 1, hitam atau putih, ya atau tidak), logika fuzzy menggantikan kebenaran boolean dengan tingkat kebenaran.Logika Fuzzy memungkinkan nilai keanggotaan antara 0 dan 1, tingkat keabuan dan juga hitam dan putih, dan dalam bentuk linguistik, konsep tidak pasti seperti "sedikit", "lumayan", dan "sangat". Logika ini berhubungan dengan set fuzzy dan teori kemungkinan. Logika fuzzy diperkenalkan oleh Dr. Lotfi Zadeh dari Universitas California, Berkeley pada 1965.

Konfigurasi dasar sistem logika fuzzy ditunjukkan oleh Gambar 2.3.2 Konfigurasi ini terdiri atas 4 komponen utama : 

\begin{enumerate}
	\item Perangkat fuzzifikasi Fuzzifikasi merupakan pemetaan nilai-nilai masukan [nilai error(e) dan delta error(e) dari keluaran sistem] ke bentuk himpunan-himpunan fuzzy dalam semesta pembicaraan tertentu. Data masukan yang biasanya tegas (crisp) perlu ditransformasikan ke besaran fuzzy.
	
	\item Basis Aturan Termasuk di dalamnya adalah basis data dan aturan dasar (rule base) fuzzy. Basis data berfungsi untuk mendefinisikan himpunan-himpunan fuzzy dari sinyal input dan sinyal output agar dapat digunakan oleh variabel linguistik pada aturan dasar. Sedangkan aturan dasar terdiri dari aturan kontrol fuzzy yang dibutuhkan untuk mencapai tujuan pengontrolan. 
	
	\item Logika Pengambilan Keputusan Umumnya aturan dasar fuzzy dinyatakan dalam bentuk IF –THEN yang juga disebut implikasi fuzzy. 
	
	\item Perangkat Defuzzifikasi, Defuzzifikasi adalah proses pemetaan ruang aksi kontrol fuzzy menjadi ruang aksi kontrol non-fuzzy (crisp). Tujuannya adalah untuk menghasilkan sinyal kontrol yang dapat digunakan plant.	
\end{enumerate}



