%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{RENCANA JADWAL KERJA PENELITIAN TUGAS AKHIR DAN RENCANA PEMBIAYAAN TUGAS AKHIR}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter4/Figs/tinggi/}{Chapter4/Figs/idv/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

Pada bab ini akan dijelaskan rencana jadwal kerja penelitian tugas akhir beserta rencana pembiayaan tugas akhir. Jadwal ini adalah jadwal pembuatan sistem mulai dari perancangan mekanik, hardware, dan program yang ditanamkan pada sistem serta penyusunan laporan proyek akhir. Sedangkan pada pembiayaan meliputi pembiayaan bahan mekanik dan elektronik.

\section{Perencanaan Jadwal Kerja Penelitian Proyek Akhir}

Pada tabel \ref{tab:jadwalkerja} di bawah adalah jadwal kerja proyek akhir yang telah disusun dan dibuat berdasarkan metodologi dalam pembuatan purwarupa kendaraan beserta sistem \textit{Electronic Control Stability}.

\begin{table}[h]
	\centering
	\caption{Perencanaan Jadwal Kerja Proyek Akhir}
	\label{tab:jadwalkerja}
	\begin{tabular}{@{}|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|@{}}
		\toprule
		&                                      & \multicolumn{7}{c|}{Tahun 2017}                                                                                                                                                            & \multicolumn{6}{c|}{Tahun 2018}                                                                                                                                 \\ \cmidrule(l){3-15} 
		&                                      & \multicolumn{7}{c|}{Bulan}                                                                                                                                                                 & \multicolumn{6}{c|}{Bulan}                                                                                                                                      \\ \cmidrule(l){3-15} 
		\multirow{-3}{*}{No} & \multirow{-3}{*}{Kegiatan}           & 6                        & 7                        & 8                        & 9                        & 10                       & 11                       & 12                       & 1                        & 2                        & 3                        & 4                        & 5                        & 6                        \\ \midrule
		1                    & Studi Literatur                      & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} & \cellcolor[HTML]{38FFF8} &                          &                          &                          &                          &                          &                          \\ \midrule
		2                    & Perancangan Mekanik                  & \cellcolor[HTML]{32CB00} & \cellcolor[HTML]{32CB00} & \cellcolor[HTML]{32CB00} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \midrule
		3                    & Desain Sistem Benam                  &                          &                          & \cellcolor[HTML]{00009B} & \cellcolor[HTML]{00009B} & \cellcolor[HTML]{00009B} &                          &                          &                          &                          &                          &                          &                          &                          \\ \midrule
		4                    & Pembuatan Mekanik                    &                          &                          & \cellcolor[HTML]{999903} & \cellcolor[HTML]{999903} & \cellcolor[HTML]{999903} & \cellcolor[HTML]{999903} &                          &                          &                          &                          &                          &                          &                          \\ \midrule
		5                    & Integrasi dan Pembuatan Sistem Benam &                          &                          & \cellcolor[HTML]{34CDF9} & \cellcolor[HTML]{34CDF9} & \cellcolor[HTML]{34CDF9} & \cellcolor[HTML]{34CDF9} &                          &                          &                          &                          &                          &                          &                          \\ \midrule
		6                    & Coding Program                       &                          &                          &                          &                          & \cellcolor[HTML]{F8FF00} & \cellcolor[HTML]{F8FF00} & \cellcolor[HTML]{F8FF00} & \cellcolor[HTML]{F8FF00} & \cellcolor[HTML]{F8FF00} & \cellcolor[HTML]{F8FF00} &                          &                          &                          \\ \midrule
		7                    & Integrasi Mekanik dan Sistem Benam   &                          &                          &                          &                          & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &                          &                          &                          \\ \midrule
		8                    & Pengujian Alat                       &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{34FF34} & \cellcolor[HTML]{34FF34} &                          \\ \midrule
		9                    & Penyusunan Laporan Akhir             &                          &                          & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} & \cellcolor[HTML]{CB0000} \\ \bottomrule
	\end{tabular}
\end{table}

\section{Perencanaan Pembiayaan Proyek Akhir}
Pada tabel di bawah adalah perencanaan pembiayaan proyek akhir yang terbagi dalam pembiayaan mekanik dan pembiayaan elektronik. Pada pembiayaan mekanik terdiri dari bahan-bahan material dan alat yang dibutuhkan dalam proyek akhir sedangkan pada pembiayaan elektronik yaitu terdiri dari komponen elektronik dari proyek akhir.
