% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract_en}
% Research on disaster robot that helps to find victims growing rapidly. Unfortunately, previous studies have only tested a toll on the detection process simple background such as indoors or in the field. Though detection of victims of natural disasters has a difficulty level of the complex, where the image of the human condition resembles the image of post-disaster environment. At the end of this project will do research on the detection of victims of natural disasters with image data taken from the air. To improve detection accuracy, Deep Learning will be implemented together with the framework Caffe on image processing architecture using Convolutional Neural Networks (CNN). Deep Learning is able to perform feature extraction in the learning process so that researchers do not need to define a feature that will be used. 

% The results for progress of this final project are we were able to know the ability of taking and sending pictures and try to run learning and testing algorithm on different images. Tests performed by four images resolution to look the data size, timing and accuracy. Images with a resolution of 800x600 is considered the most optimal because it has a relatively small data size, the detection time is short but with a relatively high detection accuracy. Furthermore, the dataset will be made to do a re-training, testing with different victim poses and testing on a single large map made while traversing the air.

Perform drifting technique is mostly quite difficult to be done by most drivers if without balanced with good drifting skills then it can cause accidents. To anticipate this, it is designed an electronics stability control to be able to control drifting and then applied to prototypes. In the manufacture of electronics stability control required a PID-Fuzzy control method for control drifting, On the control of the then required also some sensors are accelerometer, gyroscope and rotary encoder. With the creation of electronics stability control is expected to control the drifting maneuvers more easily and reduce drifting errors that can result in accidents.


%Keywords: \textbf{Disaster Victim Detection, Deep Learning, Caffe, Convolutional Neural Networks (CNN), Disaster Victim Dataset, Aerial Photography.}
{\noindent \textbf{Keywords:} \textit{Accelerometer,gyroscope,rotary encoder,drifting,electronics stability control.}}
\end{abstract_en}
