\documentclass[a4paper,12pt,times,oneside,custommargin,numbered,print,index]{Classes/PhDThesisPSnPDF}



\usepackage[table,xcdraw]{xcolor}

%\makeatletter

\input{Preamble/preamble}
\input{thesis-info}


\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi


\begin{document}

\frontmatter
\include{Sampul/Sampul}
\include{Acknowledgement/pengesahan}
\include{Abstract/abstract}
\include{Abstract_en/abstract}
%\include{Declaration/deklarasi}
%\include{Dedication/kata_pengantar}

\tableofcontents
\listoffigures
\listoftables

% ---------------------------

\mainmatter

\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
%\include{Chapter5/chapter5}

% ---------------------------

\begin{spacing}{0.9}

	\bibliographystyle{apalike}
	\cleardoublepage
	\bibliography{References/references2}

\end{spacing}

% ---------------------------

\begin{appendices} % Uncomment jika ingin ada appendix.

	%\include{Appendix1/appendix1}
	%\include{Appendix2/appendix2}

\end{appendices}

\printthesisindex % If index is present

\end{document}
